.hero2 {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 100px;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    background-image: url("../../../public/hero_bg_1.jpg.webp");
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: multiply;
    height: 100vh;
    min-height: 770px;
    background-size: cover;
}

.section2 img {
    max-width: 100%;
    height: auto;
}

.col-img {
    display: flex;
    gap: 30px;
    width: 50%;
}

.section2 {
    display: flex;
    gap: 30px;
}

.col-infor {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
}

.col-infor h3 {
    margin-bottom:1.5rem;
    font-weight: 300;
    color: #364d59;
    font-size: 2.4rem;
}


.col-infor h3 strong {
    font-weight: 700;
}

.col-infor p {
    margin-bottom: 3rem;
    line-height: 1.7;
    color: #364d59;
    font-weight: 300;
    font-size: 1.6rem;
}

.col-infor .btn-about {
    padding: 12px 25px;
    color: #212529;
    background-color: #fee2b3;
    border-color: #fee2b3;
    text-decoration: none;
    border-radius: 0.25rem;
    text-align: center;
}